{
    "name": "yiisoft/yii2-app-basic",
    "description": "Yii 2 Basic Project Template",
    "keywords": ["yii2", "framework", "basic", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.2.0",
        "yiisoft/yii2": "~2.0.51",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-symfonymailer": "~3.0.0",
        "kartik-v/yii2-widget-activeform": "@dev",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "kartik-v/yii2-date-range": "*",
        "kartik-v/yii2-field-range": "*",
        "kartik-v/yii2-widget-timepicker": "@dev",
        "kartik-v/yii2-widget-select2": "@dev",
        "kartik-v/yii2-helpers": "dev-master",
        "kartik-v/yii2-grid": "@dev",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "kartik-v/yii2-export": "1.4.3",
        "kartik-v/yii2-widget-colorinput": "*",
        "kartik-v/yii2-mpdf": "*",
        "kartik-v/yii2-widget-depdrop": "*",
        "yiidoc/yii2-redactor": "*",
        "open-ecommerce/yii2-backuprestore": "dev-master",
        "le-o/yii2fullcalendar":"4.0.3",
        "wbraganca/yii2-dynamicform": "dev-master",
        "spatie/calendar-links": "^1.1",
        "webvimark/module-user-management": "*",
        "lajax/yii2-language-picker": "1.*",
        "xstreamka/yii2-mobile-detect": "*",
        "symfony/css-selector": "4.4.37 as 3.4.47",
        "symfony/dom-crawler": "4.4.39 as 3.4.47"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset": {
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            },
            "repositories": {
                "twitter/typeahead": {
                "type": "bower-vcs",
                "url": "https://github.com/twitter/typeahead.js.git"
                }
            }
        },
        "allow-plugins": {
            "composer/installers": true,
            "yiisoft/yii2-composer": true,
            "oomphinc/composer-installers-extender": true,
            "robloach/component-installer": true
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "yii\\composer\\Installer::postCreateProject"
        ]
    },
    "extra": {
        "yii\\composer\\Installer::postCreateProject": {
            "setPermission": [
                {
                    "runtime": "0777",
                    "web/assets": "0777",
                    "yii": "0755"
                }
            ],
            "generateCookieValidationKey": [
                "config/web.php"
            ]
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/le-o/yii2fullcalendar.git"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
